<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
          If you are serving your web app in a path other than the root, change the
          href value below to reflect the base path you are serving from.

          The path provided below has to start and end with a slash "/" in order for
          it to work correctly.

          For more details:
          * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

          This is a placeholder for base href that will be replaced by the value of
          the `--base-href` argument provided to `flutter build`.
        -->
        <base href="$FLUTTER_BASE_HREF">

        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="google-adsense-account" content="ca-pub-4439436925832153">

        <meta name="theme-color" content="#030001">
        <meta name="author" content="Serch Team">
        <meta name="keywords" content="Serch">
        <meta name="creator" content="Team Serch">
        <meta name="robots" content="index, follow">
        <meta name="classification" content="Map and Navigation">
        <meta name="category" content="Map and Navigation">

        <!-- iOS meta tags & icons -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Nearby">
        <link rel="apple-touch-icon" href="icons/Icon-192.png">

        <!--  <meta property="al:ios:app_store_id" content="123456789" />-->
        <!--  <meta property="al:ios:url" content="https://example.com" />-->
        <meta property="al:android:package" content="com.serchservice.drive">
        <meta property="al:android:url" content="https://play.google.com/store/apps/details?id=com.serchservice.drive">

        <!--  Open Graph-->
        <meta property="og:title" content="Nearby">
        <meta property="og:description" content="Find nearby places, live activities, easier and faster.">
        <meta property="og:image" content="https://chxpalpeslofqzeulcjr.supabase.co/storage/v1/object/public/serch/app/nearby.png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://nearby.serchservice.com">
        <meta property="og:site_name" content="nearby.serchservice.com">

        <!--  Twitter-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@serchnearby">
        <meta name="twitter:creator" content="@serchnearby">
        <meta name="twitter:title" content="Nearby">
        <meta name="twitter:description" content="Find nearby places, live activities, easier and faster.">
        <meta name="twitter:image" content="https://chxpalpeslofqzeulcjr.supabase.co/storage/v1/object/public/serch/app/nearby.png">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <title>Nearby</title>
        <meta name="description" content="Find nearby places, live activities, easier and faster..">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font">
        <link rel="author" href="https://www.serchservice.com/leadership">
        <link rel="canonical" href="https://www.serchservice.com">
        <link rel="assets" href="https://www.serchservice.com/media-and-assets">

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtvtLUFh4TTD9oKgjd3hzoFu0ft8SsVeM&loading=async"></script>

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <style id="splash-screen-style">
            html {
                height: 100%
            }

            body {
                margin: 0;
                min-height: 100%;
                background-color: #4361EE;
                background-size: 100% 100%;
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .contain {
                display:block;
                width:100%; height:100%;
                object-fit: contain;
            }

            .stretch {
                display:block;
                width:100%; height:100%;
            }

            .cover {
                display:block;
                width:100%; height:100%;
                object-fit: cover;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                left: 50%;
                -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
            }

            .bottomLeft {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .bottomRight {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
        <script id="splash-screen-script">
            function removeSplashFromWeb() {
                document.getElementById("splash")?.remove();
                document.getElementById("splash-branding")?.remove();
                document.body.style.background = "transparent";
            }
        </script>
    </head>
    <body>
        <picture id="splash-branding">
            <source srcset="splash/img/branding-1x.png 1x, splash/img/branding-2x.png 2x, splash/img/branding-3x.png 3x, splash/img/branding-4x.png 4x" media="(prefers-color-scheme: light)">
            <source srcset="splash/img/branding-dark-1x.png 1x, splash/img/branding-dark-2x.png 2x, splash/img/branding-dark-3x.png 3x, splash/img/branding-dark-4x.png 4x" media="(prefers-color-scheme: dark)">
            <img class="bottom" aria-hidden="true" src="splash/img/branding-1x.png" alt="">
        </picture>
        <picture id="splash">
              <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
              <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
              <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
        </picture>
        <script src="flutter_bootstrap.js" async=""></script>
    </body>
</html>