org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyDWcHE7Htdv1Ki3Z8f0kmgXhKGNj7FyUAk
ADMOB_ID=ca-app-pub-4439436925832153~5295497270