API_KEY=srcB3AHZbZtM5Dsc5Gh640DW8AVHc34GN7pkwcF7P5fT17lMzB8n1OzCFqB5SCmH
SECRET_KEY=sk_srcdpQNp88z0JttqfM7rPiASg7GyVdDmL23grbOyWIH6EcdHjSWx2ea97MKl4
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyDWcHE7Htdv1Ki3Z8f0kmgXhKGNj7FyUAk
GOOGLE_MAPS_API_KEY_IOS=AIzaSyDWcHE7Htdv1Ki3Z8f0kmgXhKGNj7FyUAk
GOOGLE_MAPS_API_KEY_WEB=AIzaSyAtvtLUFh4TTD9oKgjd3hzoFu0ft8SsVeM
MAPBOX_API_KEY=sk.eyJ1Ijoic2VyY2hzZXJ2aWNlIiwiYSI6ImNtNWhiN2t0YzBpZmMybXNidjE5cmRxY20ifQ.n-usQ0_pa8TXDUBNpBrfsw
SIGNATURE=SignedAuthorizer:SerchserviceI2TvCrOtSWjDWuCYyBU76L7DosA9Y74LTSz